spring.application.name=LoreBuilder
# MongoDB configuration

spring.data.mongodb.uri=mongodb://localhost:27017/lbdb

#Logging
logging.level.root=INFO
logging.level.com.example=TRACE
logging.file.name=logs/application_dev.log

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

spring.output.ansi.enabled=always
logging.level.org.springframework=OFF
logging.level.org.hibernate=OFF